<!DOCTYPE html>
<html>

<head>
    <title>Animate</title>
    <style>
        html,
        body {
            height: 100%;
            width: 200%;
            margin: 0;
            display: flex;
            
        }
        
        nav {
            position: fixed;
        }
        
        h1 {
            text-align: center;
            margin: 0;
        }
        
        #fpage {
            width: 100%;
            background-color: #CCC;
            height: 100%;
            
        }
        
        #spage {
            width: 100%;
            background-color: #CC0;
            height: 100%;
            
        }
        nav {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#fpage">First page</a>
            </li>
            <li>
                <a href="#spage">Second page</a>
            </li>
        </ul>
    </nav>
    <section id="fpage">
        <h1>First page</h1>
    </section>
    <section id="spage">
        <h1>Second page</h1>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
</body>

</html>